spring.application.name=order

# Database initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:postgresql://localhost:5432/orderservices
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Schema initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8088